<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Metadata -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Page Name -->
    <title>Home</title>

    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <header class="header clearfix" style="background-color: #ffffff">

        <!-- Site Name -->
        <h1 class="h3 text-muted">Get Ahead</h1>


      </header>

      <div class="page-heading">

        <!-- Page Heading -->
        <h1>Home</h1>

      </div>

      <div class="row">

        <div class="col-sm-3">

          <!-- Sub Navigation -->
          <ul class="nav nav-pills nav-stacked">
            <li class="active">Endpoints:
              <ul>
                <li>/</li>
                <li>/login</li>
                <li>/list_users</li>
                <li>/add_user</li>
                <li>/display_flag</li>
              </ul>
            </li>
          </ul>

        </div>

        <div class="col-sm-6">

          <div class="page-contents">

            <!-- Design Body -->
            <h2>Welcome, your token has been set.</h2>

          </div>

        </div>

      </div>

      <footer class="footer">
        <p class="pull-right">
          <!-- Last Updated Design Area-->
          Last Updated: Sunday, March 28, 2016
        </p>
        <p>Cybears</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>